{
    "name": "kairos/geotimezone-bundle",
    "type": "library",
    "license": "MIT",
    "description": "Geo Name City Bundle",
    "keywords": ["geoname","geonamecity", "geo-name-city-bundle"],
    "homepage": "https://github.com/kairosagency/geonamecity-bundle.git",
    "authors": [
        {
            "name": "Matthiew",
            "homepage": "https://github.com/Matthiew",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.3",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.2.*",
        "creof/doctrine2-spatial": "~1.1",
        "guzzle/guzzle": "~3.8"
    },
    "autoload": {
        "psr-0": { "Kairos\\Bundle\\GeoTimezoneBundle": "" }
    },
    "target-dir": "Kairos/Bundle/GeoTimezoneBundle"
}
